# SwitchButton

./: README.md  settings.gradle
SwitchButton/: build.gradle
SwitchButton/src/androidTest/java/cn/quibbler/switchbutton/: ExampleInstrumentedTest.kt
SwitchButton/src/main/java/cn/quibbler/switchbutton/: SwitchButton.kt
SwitchButton/src/test/java/cn/quibbler/switchbutton/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/cn/quibbler/switchbutton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/quibbler/switchbutton/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
